{
  "name": "unrem",
  "version": "1.0.0",
  "description": "remove unused variables",
  "bin": {
    "cleanup-js": "./index.js"
  },
  "author": "mayursiinh",
  "license": "MIT",
  "dependencies": {
    "acorn": "^7.1.0",
    "chalk": "^2.4.2",
    "jest": "^24.9.0"
  }
}
